* {
    box-sizing: border-box;
}
h1 {
    text-align: center;
}

.container_puzzles {
    margin: 0 auto;
    width: 650px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
}

.card_puzzle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 200px;
    padding: 20px;
    box-shadow: 0 12px 45px 0 rgba(0, 0, 0, 0.09);
    border-radius: 6px;
}

.btn {
    padding: 5px 10px;
    border: 1px solid silver;
    border-radius: 6px;
    background-color: white;
    cursor: pointer;

}
.answer-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

span {
    display: none;
    font-weight: bold;
    color: darkgreen;
    text-align: center;
}
.hide {
    display: block;
}