<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<h1>Простые загадки</h1>
<div class="container_puzzles">
    <div class="card_puzzle">
        <p>В Полотняной стране
            По реке Простыне
            Плывет пароход
            То назад, то вперед,
            А за ним такая гладь —
            Ни морщинки не видать.</p>
        <div class="answer-btn">
            <button class="btn">Показать ответ</button>
            <span>Утюг</span>
        </div>
    </div>
    <div class="card_puzzle">
        <p>В брюшке — баня,
            В носу — решето,
            Нос — хоботок,
            На голове — пупок,
            Всего одна рука
            Без пальчиков,
            И та — на спине
            Калачиком.</p>
        <div class="answer-btn">
            <button class="btn">Показать ответ</button>
            <span>Чайник</span>
        </div>
    </div>
    <div class="card_puzzle">
        <p>Стоит дуб,
            В нем двенадцать гнезд,
            В каждом гнезде
            По четыре яйца,
            В каждом яйце
            По семи цыпленков.</p>
        <div class="answer-btn">
            <button class="btn">Показать ответ</button>
            <span>Год</span>
        </div>
    </div>
    <div class="card_puzzle">
        <p>В синем небе светляки —
            Не дотянешь к ним руки.
            А один большой светляк
            Изогнулся, как червяк.</p>
        <div class="answer-btn">
            <button class="btn">Показать ответ</button>
            <span>Звезды и месяц </span>
        </div>
    </div>
    <div class="card_puzzle">
        <p>Кафтан на мне зеленый,
            А сердце — как кумач;
            На вкус, как сахар, сладок,
            На вид — похож на мяч.</p>
        <div class="answer-btn">
            <button class="btn">Показать ответ</button>
            <span>Арбуз</span>
        </div>
    </div>
    <div class="card_puzzle">
        <p>Вот иголки и булавки
            Выползают из-под лавки,
            На меня они глядят,
            Молока они хотят.</p>
        <div class="answer-btn">
            <button class="btn">Показать ответ</button>
            <span>Ёж</span>
        </div>
    </div>
</div>
</body>
<script src="app.js"></script>
</html>